APP_NAME=dsshop
APP_VERSION=2.2
APP_ENV=local
APP_KEY=base64:GaSSQiAH+v4MXjrQuVuhk7jLgpIPThEmiyihPCnuYA0=
APP_DEBUG=true
APP_URL=http://localhost

TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack



HOMESTEAD_WINDOWS=false
DB_CONNECTION=mysql

#prod
DB_HOST=tokyo-ecshop-db.cckxhu8bzwsb.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dsshop
DB_USERNAME=admin
DB_PASSWORD=docker831212

#dev
DB_HOST=mysql.dsshop
DB_PORT=3306
DB_DATABASE=dsshop
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=redis.dsshop
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#备份接收邮件
BACKUP_SWITCH=false
BACKUP_TIME=02:00
BACKUP_CLEAN_TIME=02:20
BACKUP_RECEIVE_MAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 微信公众号---测试号管理
# 微信号  gh_f9bb22e78610
#WECHAT_MINI_PROGRAM_APPID="wx37a8fb7b3283e38c"
#WECHAT_MINI_PROGRAM_SECRET="85cc9371f5a7eaac47716b54a2531750"

# 微信公众号---测试号管理
# 微信号  穿山甲代购
WECHAT_MINI_PROGRAM_APPID="wx3a15719c1a408312"
WECHAT_MINI_PROGRAM_SECRET="16c12db2b027cdc5ce2122bc28a335f2"

WECHAT_PAYMENT_SANDBOX=true #沙盒模式
WECHAT_PAYMENT_APPID=""
WECHAT_PAYMENT_MCH_ID=""
WECHAT_PAYMENT_KEY=""

WECHAT_SUBSCRIPTION_INFORMATION_SHIPMENTS=""

PASSPORT_CLIENT_ID='1'
PASSPORT_CLIENT_SECRET="ViBQrhsfdmFrKM2xrEr3NL58vklfb87h6Sl2N0JS"
